<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let h1 = document.createElement("h1");
      document.body.appendChild(h1);
      h1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      h1.className = "title";

      let div = document.createElement("div");
      document.body.appendChild(div);
      div.className = "main-content";
      
      let div2 = document.createElement("div");
      div.appendChild(div2);
      div2.className = "center-content";

      let para = document.createElement("p");
      div2.appendChild(para);
      para.innerHTML = "Galo Campeão!";

      let div3 = document.createElement("div");
      div.appendChild(div3);
      div3.className = "left-content";

      let div4 = document.createElement("div");
      div.appendChild(div4);
      div4.className = "right-content";

      let img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      div3.appendChild(img);

      let list = document.createElement("ul");
        for (let i = 1; i <= 10; i += 1) {
            let li = document.createElement("li");
            li.innerText = i;
            list.appendChild(li);
        }
      div4.appendChild(list);

      let h3 = document.createElement("h3");
      div.appendChild(h3);
      h3.className = "description";
      
      let h4 = document.createElement("h3");
      div.appendChild(h4);
      h4.className = "description";

      let h5 = document.createElement("h3");
      div.appendChild(h5);
      h5.className = "description";

      const div22 = document.querySelector('.left-content');
      div.removeChild(div22);

      const divRightContent = document.querySelector('.right-content');
      divRightContent.style.marginRight='auto';

      const divCenterContent = document.querySelector('.center-content');
      divCenterContent.parentNode.style.backgroundColor = 'green';

      ul.lastChild.remove();
      ul.lastChild.remove();

    </script>
  </body>
</html>